class Solution {
public:
    vector<bool> checkArithmeticSubarrays(vector<int>& nums, vector<int>& l, vector<int>& r) {
        
        int n = nums.size(), m = l.size();
        vector<bool> ret;
        
        for(int i = 0; i < m; i++){
            vector<int> series;
            for(int j = l[i]; j <= r[i]; j++){
                series.emplace_back(nums[j]);
            }
            sort(series.begin(), series.end());

            bool isArith = 1;
            
            int d = series[1] - series[0]; // difference b/n consecutive elements

            for(int j = 0; j < series.size()-1; j++){
                if((series[j+1] - series[j]) != d){
                    isArith = 0;
                    break;
                }
            }
            if(isArith){
                ret.emplace_back(1);
            }else{
                ret.emplace_back(0);
            }
        }
        return ret;
    }
};
