class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int> ret;
        map<int,int> mp;
        int n1 = nums1.size(), n2 = nums2.size();

        for(int i = 0; i < n2; i++) mp[nums2[i]] = i;
        
        for(int& i : nums1){
            for(int j = mp[i]; j < n2; j++){
                if(nums2[j] > i){
                    ret.emplace_back(nums2[j]);
                    break;
                }else if(j == n2-1){
                    ret.emplace_back(-1);
                }
            }
        }

        return ret;
    }	
};
