class Solution {
public:
    int minSetSize(vector<int>& arr) {
        unordered_map<int,int> counts;
        for(const int& i : arr){
            if(!counts.count(i))
                counts[i]=0;
            counts[i]++;
        }

        ///sort based on occurrence 1,2,2,3,3,3,4,4,4
        sort(arr.begin(), arr.end(), [&counts](const int &a, const int &b){return counts[a] < counts[b];});
        
        int n = arr.size(), size = arr.size(), ret = 0, i = 0;
        while(size > n/2){
            size -= counts[arr[size-1]];
            ret++;
        }
        return ret;

        
    }
};
